mod_name=SoulShards
package_group=info.tehnut.soulshards
mod_version=1.0.4
curse_id=291549

mc_version=1.14
snapshot_version=19w03c
mappings_version=1
loader_version=0.3.2.96
api_version=0.1.4.77
waila_version=1.14-1.9.4-46
plugin_loader_version=1.14-1.0.4-6