org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

mc_version=1.15.2
forge_version=31.0.1
mapping_channel=snapshot
mapping_version=20200125-1.15.1

mod_version=1.1.2
curse_id=291549

hwyla_version=1.10.7-B71_1.15.1