mod_name=SoulShardsRespawn
package_group=info.tehnut.soulshardsrespawn
mod_version=1.0.0

mc_version=1.12.2
forge_version=14.23.2.2641
mappings_version=snapshot_20180331
curse_id=291549

hwyla_version=1.8.25-B40_1.12
jei_version=4.8.5.159