org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
package_group=info.n4tomic.soulshards
mod_version=1.0.0
#curse_id=291549
maven_group=soulshardsresewn
enabled_platforms=quilt
mod_name=SoulShardsResewn
archives_base_name=soulshards-resewn
