mod_name=SoulShards
package_group=info.tehnut.soulshards
mod_version=1.0.12
curse_id=291549

mc_version=1.15-pre7
mappings_version=1:v2
loader_version=0.7.2+build.174
api_version=0.4.20+build.273-1.15
waila_version=1.15-pre4-1.9.19-70