org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
package_group=0x2a.soulshards
mod_version=1.1.4
maven_group=0x2a.soulshards
enabled_platforms=quilt,forge,fabric
mod_name=SoulShardsDespawn
archives_base_name=soulshards-despawn-1.19.4
