org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true


mod_name=SoulShards
package_group=info.tehnut.soulshards
mod_version=1.0.0
#curse_id=291549

mc_version=1.19.2
mappings_version=14:v2
loader_version=0.7.8+build.184
api_version=0.4.32+build.292-1.15
waila_version=wthit-quilt-5.14.1

quiltLoader        = 0.17.1
qsl                = 3.0.0-beta.10+1.19.2
qfapi              = 4.0.0-beta.7+0.59.0-1.19.2