org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
package_group=n4tomic.soulshards
mod_version=1.0.0
maven_group=n4tomic.soulshards
enabled_platforms=quilt,forge
mod_name=SoulShardsDespawn
archives_base_name=soulshards-despawn
