mod_name=SoulShards
package_group=info.tehnut.soulshards
mod_version=1.0.6
curse_id=291549

mc_version=1.14
snapshot_version=19w05a
mappings_version=7
loader_version=0.3.5.106
api_version=0.1.5.88
waila_version=1.14-1.9.8-50
plugin_loader_version=1.14-1.0.6-8