mod_name=SoulShards
package_group=info.tehnut.soulshards
mod_version=1.2.0
curse_id=291549

mc_version=1.15.2
mappings_version=14:v2
loader_version=0.7.8+build.184
api_version=0.4.32+build.292-1.15
waila_version=1.15.2-1.9.20-71