mod_name=SoulShards
package_group=info.tehnut.soulshards
mod_version=1.0.8
curse_id=291549

mc_version=1.14.3
mappings_version=12
loader_version=0.4.8+build.155
api_version=0.3.0+build.192
waila_version=1.14.2-1.9.16-62